{
  "name": "react-icon-svg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --open",
    "build": "cross-env NODE_ENV=production webpack --display-modules"
  },
  "license": "ISC",
  "devDependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "autoprefixer": "^6.7.7",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.22.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "clean-webpack-plugin": "^0.1.17",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "fs-extra": "^5.0.0",
    "json-loader": "^0.5.4",
    "npm-run-all": "^4.0.2",
    "parallelshell": "^3.0.2",
    "postcss-loader": "^1.2.2",
    "react-hot-loader": "^3.1.3",
    "svg-sprite-loader": "^3.7.1",
    "svgo-loader": "^2.1.0",
    "svgo": "1.0.5",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
